SQL> @drop_tables.sql
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.

DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> @create_tables;

Table created.

CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Table created.

CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


Table created.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.


View created.


View created.


View created.


View created.

SQL> DROP TABLE invesmtent_data;
DROP TABLE invesmtent_data
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM INVESTMENT_DATA;

        ID INVESTOR_ID INVESTMENT_ID INVESTMENT INVEST_AMOUNT                                       
---------- ----------- ------------- ---------- -------------                                       
         1           1             1 01.01.2016         50000                                       
         2           2             1 01.02.2016         15000                                       
         3           3             1 01.03.2017         25000                                       
         4           1             2 01.04.2017         50000                                       
         5           2             2 01.05.2017         75000                                       
         6           1             3 01.06.2017         95000                                       
         7           4             3 01.07.2017        195000                                       

7 rows selected.

SQL> DROP TABLE INVESTMENT_DATA;

Table dropped.

SQL> DROP DATABASE;
DROP DATABASE
*
ERROR at line 1:
ORA-01586: database must be mounted EXCLUSIVE and not open for this operation 


SQL> show tables;
SP2-0158: unknown SHOW option "tables"
SQL> show procedures;
SP2-0158: unknown SHOW option "procedures"
SQL> select table_name from user_tables;

TABLE_NAME                                                                                          
------------------------------                                                                      
INVESTORS                                                                                           
INVESTMENTS                                                                                         

SQL> drop table investors;

Table dropped.

SQL> drop table investments;

Table dropped.

SQL> select * from user_procedures;

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
ALIGN                               20359             1                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
MOST_WEALTHY_INVESTORS              20359             2                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
SCALE_INVEST_AMOUNTS                20359             3                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
SHOW_INVESTORS                      20359             4                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
RECALCULATE_WORTH                   20359             5                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
DECREASE_INVEST_AMOUNT              20359             6                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
DECREASE_INVEST_AMOUNT                                                                              
                                    20358             1                                             
PROCEDURE           NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
RECALCULATE_WORTH                                                                                   
                                    20178             1                                             
PROCEDURE           NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
MOST_WEALTHY_INVESTORS                                                                              
                                    20230             1                                             
FUNCTION            NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
SCALE_INVEST_AMOUNTS                                                                                
                                    20243             1                                             
PROCEDURE           NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
ALIGN                                                                                               
                                    20179             1                                             
FUNCTION            NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
SHOW_INVESTORS                                                                                      
                                    20242             1                                             
FUNCTION            NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
LEFTPAD                                                                                             
                                    20174             1                                             
FUNCTION            NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

OBJECT_NAME                                                                                         
----------------------------------------------------------------------------------------------------
PROCEDURE_NAME                  OBJECT_ID SUBPROGRAM_ID OVERLOAD                                    
------------------------------ ---------- ------------- ----------------------------------------    
OBJECT_TYPE         AGG PIP IMPLTYPEOWNER                  IMPLTYPENAME                   PAR INT   
------------------- --- --- ------------------------------ ------------------------------ --- ---   
DET AUTHID                                                                                          
--- ------------                                                                                    
IRS                                                                                                 
                                    20359             0                                             
PACKAGE             NO  NO                                                                NO  NO    
NO  DEFINER                                                                                         
                                                                                                    

14 rows selected.

SQL> select procedure_name from user_procedures;

PROCEDURE_NAME                                                                                      
------------------------------                                                                      
ALIGN                                                                                               
MOST_WEALTHY_INVESTORS                                                                              
SCALE_INVEST_AMOUNTS                                                                                
SHOW_INVESTORS                                                                                      
RECALCULATE_WORTH                                                                                   
DECREASE_INVEST_AMOUNT                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

PROCEDURE_NAME                                                                                      
------------------------------                                                                      
                                                                                                    
                                                                                                    
                                                                                                    

14 rows selected.

SQL> select procedure_name from user_functions;
select procedure_name from user_functions
                           *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> drop procedure align;
drop procedure align
*
ERROR at line 1:
ORA-04043: object ALIGN does not exist 


SQL> drop function align;

Function dropped.

SQL> drop function most_wealthy_investors;

Function dropped.

SQL> drop procedure scale_invest_amounts;

Procedure dropped.

SQL> drop function SHOW_INVESTORS;

Function dropped.

SQL> drop procedure RECALCULATE_WORTH;

Procedure dropped.

SQL> drop procedure DECREASE_INVEST_AMOUNT;

Procedure dropped.

SQL> drop package irs;

Package dropped.

SQL> @drop_tables;
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 


DROP TABLE investment_data PURGE
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


DROP TABLE investors PURGE
           *
ERROR at line 1:
ORA-00942: table or view does not exist 


DROP TABLE investments PURGE
           *
ERROR at line 1:
ORA-00942: table or view does not exist 



View dropped.


View dropped.


View dropped.

DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> @create_tables;

Table created.

CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Table created.

CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


Table created.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.


View created.


View created.


View created.


View created.

SQL> set serveroutput on
SQL> dbmsoutput
SP2-0042: unknown command "dbmsoutput" - rest of line ignored.
SQL> dbmsoutput.putline('abc')
SP2-0734: unknown command beginning "dbmsoutput..." - rest of line ignored.
SQL> dbms_output
SP2-0734: unknown command beginning "dbms_outpu..." - rest of line ignored.
SQL> dbms_output.put_line('abc')
SP2-0734: unknown command beginning "dbms_outpu..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SQL> begin
  2  dbms_output.put_line('abc');
  3  end;
  4  /
abc                                                                                                 

PL/SQL procedure successfully completed.

SQL> @drop_tables;
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.

DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> @create_tables;

Table created.

CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Table created.

CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.

CREATE TABLE investment_data
*
ERROR at line 4:
ORA-06550: line 4, column 1: 
PLS-00103: Encountered the symbol "CREATE"  


INSERT INTO investment_data VALUES(1, 1, 1,  DATE '2016-01-01', 50000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(2, 2, 1,  DATE '2016-02-01', 15000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(3, 3, 1,  DATE '2017-03-01', 25000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(4, 1, 2,  DATE '2017-04-01', 50000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(5, 2, 2,  DATE '2017-05-01', 75000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(6, 1, 3,  DATE '2017-06-01', 95000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


INSERT INTO investment_data VALUES(7, 4, 3, DATE '2017-07-01', 195000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist 



Commit complete.


Commit complete.

    FROM investment_data
         *
ERROR at line 3:
ORA-00942: table or view does not exist 


    FROM investment_data
         *
ERROR at line 3:
ORA-00942: table or view does not exist 


    FROM investment_data
         *
ERROR at line 4:
ORA-00942: table or view does not exist 


    FROM investment_data
         *
ERROR at line 4:
ORA-00942: table or view does not exist 


    FROM investment_data
         *
ERROR at line 4:
ORA-00942: table or view does not exist 


SQL> @drop_tables;
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 


DROP TABLE investment_data PURGE
           *
ERROR at line 1:
ORA-00942: table or view does not exist 



Table dropped.


Table dropped.


View dropped.

DROP VIEW investment_summary
*
ERROR at line 1:
ORA-00942: table or view does not exist 


DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 


DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROm invesmtents;
SELECT * FROm invesmtents
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> @create_tables;

Table created.

CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Table created.

CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


Table created.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.


View created.


View created.


View created.


View created.

SQL> select * from investments;

        ID NAME                                WORTH                                                
---------- ------------------------------ ----------                                                
ADDRESS                                            CITY                                             
-------------------------------------------------- ------------------------------                   
COUNTRY                        MIN_INVEST_AMOUNT                                                    
------------------------------ -----------------                                                    
         1 Investment1                        150000                                                
Address1                                           Kharkiv                                          
Ukraine                                    20000                                                    
                                                                                                    
         2 Investment2                        300000                                                
Address2                                           Kyiv                                             
Ukraine                                    15000                                                    

        ID NAME                                WORTH                                                
---------- ------------------------------ ----------                                                
ADDRESS                                            CITY                                             
-------------------------------------------------- ------------------------------                   
COUNTRY                        MIN_INVEST_AMOUNT                                                    
------------------------------ -----------------                                                    
                                                                                                    
         3 Investment3                         50000                                                
Address3                                           Lviv                                             
Ukraine                                    30000                                                    
                                                                                                    

SQL> begin
  2  /
begin
    *
ERROR at line 1:
ORA-06550: line 1, column 5: 
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the following: 
( begin case declare exit for goto if loop mod null pragma 
raise return select update while with <an identifier> 
<a double-quoted delimited-identifier> <a bind variable> << 
continue close current delete fetch lock insert open rollback 
savepoint set sql execute commit forall merge pipe purge 


SQL> @package.sql

Package created.


Package body created.

SQL> begin
  2  irs.decrease_invest_amount(1, 1000);
  3  end;
  4  /
begin
*
ERROR at line 1:
ORA-20004: difference is too big: one of invest amounts is less than minimum invest amount 
ORA-06512: at "ALEX.IRS", line 165 
ORA-06512: at line 2 


SQL> select * from investment_data;

        ID INVESTOR_ID INVESTMENT_ID INVESTMENT INVEST_AMOUNT                                       
---------- ----------- ------------- ---------- -------------                                       
         1           1             1 01.01.2016         50000                                       
         2           2             1 01.02.2016         15000                                       
         3           3             1 01.03.2017         25000                                       
         4           1             2 01.04.2017         50000                                       
         5           2             2 01.05.2017         75000                                       
         6           1             3 01.06.2017         95000                                       
         7           4             3 01.07.2017        195000                                       

7 rows selected.

SQL> @drop_and_create.sql
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.

DROP VIEW investments_in_current_year
*
ERROR at line 1:
ORA-00942: table or view does not exist 



Table created.

CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



Table created.

CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


Table created.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 



1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Commit complete.


View created.


View created.


View created.


View created.


View created.


View created.

SQL> begin
  2  irs.decrease_invest_amount(1, 1000);
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> @drop_tables.sql
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.

SQL> @create_tables.sql

Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

SQL> @drop_and_create.sql
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

SQL> @drop_and_create.sql
DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.


Package created.

169  @drop_and_create.sql
431  /

Warning: Package Body created with compilation errors.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.

DROP PACKAGE BODY IRS
*
ERROR at line 1:
ORA-04043: object IRS does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

180  @drop_and_create.sql
442  /

Warning: Package created with compilation errors.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.

DROP PACKAGE BODY IRS
*
ERROR at line 1:
ORA-04043: object IRS does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

180  /

Warning: Package created with compilation errors.

SQL> show errors;
Errors for PACKAGE IRS:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
12/1     PLS-00103: Encountered the symbol "CREATE"                                                 
SQL> @create_tables.sql
CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investors VALUES (1, 'Alex', 'Bogomolov', 'alexbogomolov.kharkiv@gmail.com', 'Kharkiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (2, 'Name1', 'LastName1', 'email1@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (3, 'Name2', 'LastName2', 'email2@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (4, 'Name3', 'LastName3', 'email3@gmail.com', 'Lvyv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 



Commit complete.

CREATE SYNONYM holders FOR investors
               *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investments VALUES (1, 'Investment1', 150000, 'Address1', 'Kharkiv', 'Ukraine', 5000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


INSERT INTO investments VALUES (2, 'Investment2', 300000, 'Address2', 'Kyiv', 'Ukraine', 15000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


INSERT INTO investments VALUES (3, 'Investment3', 50000, 'Address3', 'Lviv', 'Ukraine', 30000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 



Commit complete.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investment_data VALUES(1, 1, 1,  DATE '2016-01-01', 50000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(2, 2, 1,  DATE '2016-02-01', 15000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(3, 3, 1,  DATE '2017-03-01', 25000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(4, 1, 2,  DATE '2017-04-01', 50000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(5, 2, 2,  DATE '2017-05-01', 75000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(6, 1, 3,  DATE '2017-06-01', 95000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(7, 4, 3, DATE '2017-07-01', 195000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 



Commit complete.


View created.


View created.

180  /

Warning: Package created with compilation errors.

SQL> show errors;
Errors for PACKAGE IRS:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
12/1     PLS-00103: Encountered the symbol "CREATE"                                                 
SQL> @package.sql
 12  /

Package created.

SQL> /

Package created.

SQL> @package.sql
 12  /

Warning: Package created with compilation errors.

SQL> @package.sql
  9  /

Package created.

SQL> @package.sql

Package created.

SQL> @package_body
169  .sql
170  ;
171  /

Warning: Package Body created with compilation errors.

SQL> show errors;
Errors for PACKAGE BODY IRS:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
169/1    PLS-00103: Encountered the symbol "."                                                      
SQL> @package_body

Package body created.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.

DROP PACKAGE BODY IRS
*
ERROR at line 1:
ORA-04043: object IRS does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.


Package created.


Package body created.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.

DROP PACKAGE BODY IRS
*
ERROR at line 1:
ORA-04043: object IRS does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.


Package created.


Package body created.

SQL> @drop_and_create.sql

Synonym dropped.


Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Package dropped.

DROP PACKAGE BODY IRS
*
ERROR at line 1:
ORA-04043: object IRS does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


Synonym created.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.


Package created.


Package body created.

SQL> @drop_and_create.slq
SP2-0310: unable to open file "drop_and_create.slq"
SQL> @drop_and_create

Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.

DROP FUNCTION align
*
ERROR at line 1:
ORA-04043: object ALIGN does not exist 


DROP PROCEDURE recalculate_worth
*
ERROR at line 1:
ORA-04043: object RECALCULATE_WORTH does not exist 



Synonym dropped.


Commit complete.


Table created.


Commit complete.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Commit complete.


Table created.


Commit complete.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


Commit complete.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Commit complete.


View created.


Commit complete.


Function created.


Commit complete.

SP2-0310: unable to open file "update_worth.sql"

Synonym created.


Commit complete.

SQL> @drop_and_create

Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Function dropped.

DROP PROCEDURE recalculate_worth
*
ERROR at line 1:
ORA-04043: object RECALCULATE_WORTH does not exist 



Synonym dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.

SP2-0310: unable to open file "update_worth.sql"
 51  @drop_and_create
225  /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION ALIGN:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
50/1     PLS-00103: Encountered the symbol "CREATE" when expecting one of                           
         the following:                                                                             
         ( begin case declare end exception exit for goto if loop mod                               
         null pragma raise return select update while with                                          
         <an identifier> <a double-quoted delimited-identifier>                                     
         <a bind variable> << continue close current delete fetch lock                              
         insert open rollback savepoint set sql execute commit forall                               
         merge pipe purge                                                                           
                                                                                                    
SQL> @drop_and_create

Table dropped.


Table dropped.


Table dropped.


View dropped.


View dropped.


View dropped.


Function dropped.

DROP PROCEDURE recalculate_worth
*
ERROR at line 1:
ORA-04043: object RECALCULATE_WORTH does not exist 


DROP SYNONYM holders
             *
ERROR at line 1:
ORA-01434: private synonym to be dropped does not exist 



Table created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


Table created.


1 row created.


1 row created.


1 row created.


Commit complete.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.


View created.


View created.


Warning: Function created with compilation errors.

SQL> @align.slq
SP2-0310: unable to open file "align.slq"
SQL> @align.sql
 50  /

Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION ALIGN:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
49/14    PLS-00103: Encountered the symbol "end-of-file" when expecting                             
         one of the following:                                                                      
         ( begin case declare end exception exit for goto if loop mod                               
         null pragma raise return select update while with                                          
         <an identifier> <a double-quoted delimited-identifier>                                     
         <a bind variable> << continue close current delete fetch lock                              
         insert open rollback savepoint set sql execute commit forall                               
         merge pipe purge                                                                           
                                                                                                    
SQL> @align.sql
 51  /

Function created.

SQL> @create_tables.sql
CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investors VALUES (1, 'Alex', 'Bogomolov', 'alexbogomolov.kharkiv@gmail.com', 'Kharkiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (2, 'Name1', 'LastName1', 'email1@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (3, 'Name2', 'LastName2', 'email2@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (4, 'Name3', 'LastName3', 'email3@gmail.com', 'Lvyv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 



Commit complete.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investments VALUES (1, 'Investment1', 150000, 'Address1', 'Kharkiv', 'Ukraine')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


INSERT INTO investments VALUES (2, 'Investment2', 300000, 'Address2', 'Kyiv', 'Ukraine')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


INSERT INTO investments VALUES (3, 'Investment3', 50000, 'Address3', 'Lviv', 'Ukraine')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 



Commit complete.

CREATE TABLE investment_data
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investment_data VALUES(1, 1, 1,  DATE '2016-01-01', 50000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(2, 2, 1,  DATE '2016-02-01', 15000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(3, 3, 1,  DATE '2017-03-01', 25000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(4, 1, 2,  DATE '2017-04-01', 50000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(5, 2, 2,  DATE '2017-05-01', 75000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(6, 1, 3,  DATE '2017-06-01', 95000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 


INSERT INTO investment_data VALUES(7, 4, 3, DATE '2017-07-01', 195000)
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_DATA_PK) violated 



Commit complete.


View created.


View created.


Warning: Function created with compilation errors.

SQL> show errors;
Errors for FUNCTION ALIGN:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
51/1     PLS-00103: Encountered the symbol "CREATE"                                                 
SQL> @align.sql
 51  ;
 52  /

Warning: Function created with compilation errors.

SQL> @align.sql;
 51  /

Function created.

SQL> @align.sql
 51  /

Function created.

SQL> @create_tables
CREATE TABLE investors
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investors VALUES (1, 'Alex', 'Bogomolov', 'alexbogomolov.kharkiv@gmail.com', 'Kharkiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (2, 'Name1', 'LastName1', 'email1@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (3, 'Name2', 'LastName2', 'email2@gmail.com', 'Kyiv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 


INSERT INTO investors VALUES (4, 'Name3', 'LastName3', 'email3@gmail.com', 'Lvyv')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTOR_PK) violated 



Commit complete.

CREATE VIEW investors_by_city AS SELECT CITY, COUNT(ID) "NUMBER" FROM INVESTORS GROUP BY CITY ORDER BY "NUMBER" DESC
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


CREATE TABLE investments
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


INSERT INTO investments VALUES (1, 'Investment1', 150000, 'Address1', 'Kharkiv', 'Ukraine')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


INSERT INTO investments VALUES (2, 'Investment2', 300000, 'Address2', 'Kyiv', 'Ukraine')
*
ERROR at line 1:
ORA-00001: unique constraint (ALEX.INVESTMENT_PK) violated 


